In [1]:
import pandas as pd

In [17]:

Zip_Zhvi_AllHomes = pd.read_csv('http://files.zillowstatic.com/research/public/Zip/Zip_Zhvi_AllHomes.csv')
#Zip_Zhvi_AllHomes.iloc[1,:]

RegionID        84654
RegionName      60657
City          Chicago
State              IL
Metro         Chicago
CountyName       Cook
SizeRank            2
1996-04        146700
1996-05        146500
1996-06        146300
1996-07        146300
1996-08        146800
1996-09        147100
1996-10        147300
1996-11        147800
1996-12        148600
1997-01        149100
1997-02        149600
1997-03        151100
1997-04        153200
1997-05        155100
1997-06        157200
1997-07        159100
1997-08        160000
1997-09        160800
1997-10        162200
1997-11        163200
1997-12        164100
1998-01        165600
1998-02        167400
               ...
2015-08        308300
2015-09        308500
2015-10        310100
2015-11        311100
2015-12        310500
2016-01        310900
2016-02        312200
2016-03        314000
2016-04        316100
2016-05        316700
2016-06        316600
2016-07        316500
2016-08        316800
2016-09        316400
2016-10        316300
2016-11        316800
2016-12        318300
2017-01        319000
2017-02        319900
2017-03        321200
2017-04        323000
2017-05        324600
2017-06        325200
2017-07        324300
2017-08        324000
2017-09        324500
2017-10        324200
2017-11        322500
2017-12        320400
2018-01        319700
Name: 1, Length: 269, dtype: object

In [51]:
Zip_Zhvi_AllHomesT= Zip_Zhvi_AllHomes.transpose()
 #.iloc[0,:]
#df.drop()
Zip_Zhvi_AllHomesT.drop(Zip_Zhvi_AllHomesT.index[2:7], inplace= True)
Zip_Zhvi_AllHomesT.drop(Zip_Zhvi_AllHomesT.index[0], inplace= True)
Zip_Zhvi_AllHomesT.columns = Zip_Zhvi_AllHomesT.iloc[0]
Zip_Zhvi_AllHomesT.drop(Zip_Zhvi_AllHomesT.index[0], inplace= True)

Zip_Zhvi_AllHomesT = Zip_Zhvi_AllHomesT.reset_index()

#>>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])

In [52]:
#Zip_Zhvi_AllHomes.count()

In [57]:
Zip_Zhvi_AllHomesT = pd.melt(Zip_Zhvi_AllHomesT,  id_vars='index', var_name='zip', value_name='price')
Zip_Zhvi_AllHomesT

             index    zip   price
0       1996-04-01  10025     NaN
1       1996-05-01  10025     NaN
2       1996-06-01  10025     NaN
3       1996-07-01  10025     NaN
4       1996-08-01  10025     NaN
5       1996-09-01  10025     NaN
6       1996-10-01  10025     NaN
7       1996-11-01  10025     NaN
8       1996-12-01  10025     NaN
9       1997-01-01  10025     NaN
10      1997-02-01  10025     NaN
11      1997-03-01  10025     NaN
12      1997-04-01  10025     NaN
13      1997-05-01  10025     NaN
14      1997-06-01  10025     NaN
15      1997-07-01  10025     NaN
16      1997-08-01  10025     NaN
17      1997-09-01  10025     NaN
18      1997-10-01  10025     NaN
19      1997-11-01  10025     NaN
20      1997-12-01  10025     NaN
21      1998-01-01  10025     NaN
22      1998-02-01  10025     NaN
23      1998-03-01  10025     NaN
24      1998-04-01  10025     NaN
25      1998-05-01  10025     NaN
26      1998-06-01  10025     NaN
27      1998-07-01  10025     NaN
28      1998-08-01  10025     NaN
29      1998-09-01  10025     NaN
...            ...    ...     ...
4015644 2015-08-01  85220  170900
4015645 2015-09-01  85220  173500
4015646 2015-10-01  85220  176500
4015647 2015-11-01  85220  178200
4015648 2015-12-01  85220  179300
4015649 2016-01-01  85220  179700
4015650 2016-02-01  85220  178500
4015651 2016-03-01  85220  176500
4015652 2016-04-01  85220  175300
4015653 2016-05-01  85220  174400
4015654 2016-06-01  85220  174300
4015655 2016-07-01  85220  175000
4015656 2016-08-01  85220  175600
4015657 2016-09-01  85220  176200
4015658 2016-10-01  85220  177400
4015659 2016-11-01  85220  179000
4015660 2016-12-01  85220  180300
4015661 2017-01-01  85220  181800
4015662 2017-02-01  85220  183300
4015663 2017-03-01  85220  184300
4015664 2017-04-01  85220  184400
4015665 2017-05-01  85220  184900
4015666 2017-06-01  85220  186400
4015667 2017-07-01  85220  188700
4015668 2017-08-01  85220  190800
4015669 2017-09-01  85220  191600
4015670 2017-10-01  85220  191400
4015671 2017-11-01  85220  190400
4015672 2017-12-01  85220  189700
4015673 2018-01-01  85220  190200

[4015674 rows x 3 columns]

In [55]:
from datetime import datetime
datestring = "2008-12"
dt = datetime.strptime(datestring, '%Y-%m')
print (dt.year, dt.month, dt.day)

2008 12 1

In [58]:
Zip_Zhvi_AllHomesT['index'] =  pd.to_datetime(Zip_Zhvi_AllHomesT['index'], format='%Y-%m')
Zip_Zhvi_AllHomesT

             index    zip   price
0       1996-04-01  10025     NaN
1       1996-05-01  10025     NaN
2       1996-06-01  10025     NaN
3       1996-07-01  10025     NaN
4       1996-08-01  10025     NaN
5       1996-09-01  10025     NaN
6       1996-10-01  10025     NaN
7       1996-11-01  10025     NaN
8       1996-12-01  10025     NaN
9       1997-01-01  10025     NaN
10      1997-02-01  10025     NaN
11      1997-03-01  10025     NaN
12      1997-04-01  10025     NaN
13      1997-05-01  10025     NaN
14      1997-06-01  10025     NaN
15      1997-07-01  10025     NaN
16      1997-08-01  10025     NaN
17      1997-09-01  10025     NaN
18      1997-10-01  10025     NaN
19      1997-11-01  10025     NaN
20      1997-12-01  10025     NaN
21      1998-01-01  10025     NaN
22      1998-02-01  10025     NaN
23      1998-03-01  10025     NaN
24      1998-04-01  10025     NaN
25      1998-05-01  10025     NaN
26      1998-06-01  10025     NaN
27      1998-07-01  10025     NaN
28      1998-08-01  10025     NaN
29      1998-09-01  10025     NaN
...            ...    ...     ...
4015644 2015-08-01  85220  170900
4015645 2015-09-01  85220  173500
4015646 2015-10-01  85220  176500
4015647 2015-11-01  85220  178200
4015648 2015-12-01  85220  179300
4015649 2016-01-01  85220  179700
4015650 2016-02-01  85220  178500
4015651 2016-03-01  85220  176500
4015652 2016-04-01  85220  175300
4015653 2016-05-01  85220  174400
4015654 2016-06-01  85220  174300
4015655 2016-07-01  85220  175000
4015656 2016-08-01  85220  175600
4015657 2016-09-01  85220  176200
4015658 2016-10-01  85220  177400
4015659 2016-11-01  85220  179000
4015660 2016-12-01  85220  180300
4015661 2017-01-01  85220  181800
4015662 2017-02-01  85220  183300
4015663 2017-03-01  85220  184300
4015664 2017-04-01  85220  184400
4015665 2017-05-01  85220  184900
4015666 2017-06-01  85220  186400
4015667 2017-07-01  85220  188700
4015668 2017-08-01  85220  190800
4015669 2017-09-01  85220  191600
4015670 2017-10-01  85220  191400
4015671 2017-11-01  85220  190400
4015672 2017-12-01  85220  189700
4015673 2018-01-01  85220  190200

[4015674 rows x 3 columns]

In [59]:
AllRegionsForePublic = pd.read_csv('http://files.zillowstatic.com/research/public/AllRegionsForePublic.csv')

,Region,RegionName,State,ForecastYoYPctChange,MSAName,CountyName,CityName
0,National,United States,US,3.078073,NaN,NaN,NaN
1,MSA,"Akron, OH",OH,2.515573,"Akron, OH",NaN,NaN
2,MSA,"Albany, GA",GA,3.579034,"Albany, GA",NaN,NaN
3,MSA,"Albany, NY",NY,3.086973,"Albany, NY",NaN,NaN
4,MSA,"Albuquerque, NM",NM,2.859574,"Albuquerque, NM",NaN,NaN
5,MSA,"Alexandria, LA",LA,2.003955,"Alexandria, LA",NaN,NaN
6,MSA,"Allentown, PA",PA,1.976884,"Allentown, PA",NaN,NaN
7,MSA,"Altoona, PA",PA,1.364871,"Altoona, PA",NaN,NaN
8,MSA,"Amarillo, TX",TX,2.140482,"Amarillo, TX",NaN,NaN
9,MSA,"Ames, IA",IA,3.987445,"Ames, IA",NaN,NaN
10,MSA,"Anchorage, AK",AK,5.412158,"Anchorage, AK",NaN,NaN
11,MSA,"Ann Arbor, MI",MI,4.785821,"Ann Arbor, MI",NaN,NaN
12,MSA,"Appleton, WI",WI,3.520030,"Appleton, WI",NaN,NaN
13,MSA,"Asheville, NC",NC,2.270682,"Asheville, NC",NaN,NaN
14,MSA,"Athens, GA",GA,3.765132,"Athens, GA",NaN,NaN
15,MSA,"Atlanta, GA",GA,3.645099,"Atlanta, GA",NaN,NaN
16,MSA,"Atlantic City, NJ",NJ,3.167554,"Atlantic City, NJ",NaN,NaN
17,MSA,"Auburn, AL",AL,2.892657,"Auburn, AL",NaN,NaN
18,MSA,"Augusta, GA",GA,3.121328,"Augusta, GA",NaN,NaN
19,MSA,"Austin, TX",TX,1.914706,"Austin, TX",NaN,NaN
20,MSA,"Bakersfield, CA",CA,4.011702,"Bakersfield, CA",NaN,NaN
21,MSA,"Baltimore, MD",MD,1.623232,"Baltimore, MD",NaN,NaN
22,MSA,"Bangor, ME",ME,4.751449,"Bangor, ME",NaN,NaN
23,MSA,"Cape Cod, MA",MA,3.112330,"Cape Cod, MA",NaN,NaN
24,MSA,"Baton Rouge, LA",LA,2.990687,"Baton Rouge, LA",NaN,NaN
25,MSA,"Battle Creek, MI",MI,3.177922,"Battle Creek, MI",NaN,NaN
26,MSA,"Bay City, MI",MI,3.344374,"Bay City, MI",NaN,NaN
27,MSA,"Bellingham, WA",WA,2.997830,"Bellingham, WA",NaN,NaN
28,MSA,"Bend, OR",OR,1.088562,"Bend, OR",NaN,NaN
29,MSA,"Billings, MT",MT,3.832449,"Billings, MT",NaN,NaN
...,...,...,...,...,...,...,...
22368,ZipCode,97317,OR,6.251949,"Salem, OR",Marion,Four Corners
22369,ZipCode,60642,IL,1.623506,"Chicago, IL",Cook,Chicago
22370,ZipCode,61705,IL,3.067968,"Bloomington, IL",McLean,Bloomington
22371,ZipCode,81507,CO,0.644957,"Grand Junction, CO",Mesa,Grand Junction
22372,ZipCode,84081,UT,2.661701,"Salt Lake City, UT",Salt Lake,West Jordan
22373,ZipCode,85756,AZ,4.411510,"Tucson, AZ",Pima,Tucson
22374,ZipCode,86315,AZ,2.178622,"Prescott, AZ",Yavapai,Prescott Valley
22375,ZipCode,85118,AZ,1.153896,"Phoenix, AZ",Pinal,Gold Canyon
22376,ZipCode,85119,AZ,2.201336,"Phoenix, AZ",Pinal,Apache Junction
22377,ZipCode,85122,AZ,2.265596,"Phoenix, AZ",Pinal,Casa Grande
22378,ZipCode,85128,AZ,2.934060,"Phoenix, AZ",Pinal,Coolidge
22379,ZipCode,85131,AZ,5.141441,"Phoenix, AZ",Pinal,Eloy
22380,ZipCode,85132,AZ,2.250587,"Phoenix, AZ",Pinal,Florence
22381,ZipCode,85137,AZ,3.754152,"Phoenix, AZ",Pinal,Kearny
22382,ZipCode,85138,AZ,2.055506,"Phoenix, AZ",Pinal,Maricopa
22383,ZipCode,85139,AZ,2.090948,"Phoenix, AZ",Pinal,Maricopa
22384,ZipCode,85142,AZ,2.170574,"Phoenix, AZ",Maricopa,Queen Creek
22385,ZipCode,85145,AZ,4.031478,"Tucson, AZ",Pima,Marana
22386,ZipCode,85194,AZ,1.528291,"Phoenix, AZ",Pinal,Casa Grande
22387,ZipCode,50324,IA,3.915121,"Des Moines, IA",Polk,Windsor Heights
22388,ZipCode,60484,IL,2.701492,"Chicago, IL",Will,University Park
22389,ZipCode,19060,PA,1.452568,"Philadelphia, PA",Delaware,Garnet Valley
22390,ZipCode,85123,AZ,2.764789,"Phoenix, AZ",Pinal,Casa Grande
22391,ZipCode,60958,IL,3.020574,"Kankakee, IL",Kankakee,Hopkins Park
22392,ZipCode,93737,CA,5.642485,"Fresno, CA",Fresno,Fresno
22393,ZipCode,84129,UT,3.675739,"Salt Lake City, UT",Salt Lake,Taylorsville
22394,ZipCode,75033,TX,1.487044,"Dallas-Fort Worth, TX",Collin,Frisco
22395,ZipCode,84009,UT,3.921859,"Salt Lake City, UT",Salt Lake,South Jordan
22396,ZipCode,86005,AZ,0.806701,"Flagstaff, AZ",Coconino,Flagstaff
22397,ZipCode,97003,OR,4.681196,"Portland, OR",Washington,Beaverton

In [60]:
AllRegionsForePublic.head()

,Region,RegionName,State,ForecastYoYPctChange,MSAName,CountyName,CityName
0,National,United States,US,3.078073,NaN,NaN,NaN
1,MSA,"Akron, OH",OH,2.515573,"Akron, OH",NaN,NaN
2,MSA,"Albany, GA",GA,3.579034,"Albany, GA",NaN,NaN
3,MSA,"Albany, NY",NY,3.086973,"Albany, NY",NaN,NaN
4,MSA,"Albuquerque, NM",NM,2.859574,"Albuquerque, NM",NaN,NaN

In [15]:
coest2016alldata = pd.read_csv('https://www2.census.gov/programs-surveys/popest/datasets/2010-2016/counties/totals/co-est2016-alldata.csv',encoding = "ISO-8859-1")

In [ ]:
coest2016alldata = pd.read_csv()